# create an .env.local file and override these properties

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# Github Auth
# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=

# PlanetScale
DATABASE_URL="mysql://user:password@localhost:3306/sda"
USERNAME=
PASSWORD=